
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
	build-essential \
	libpq-dev \
	curl \
	&& rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.4 /uv /bin/uv

WORKDIR /app

COPY pyproject.toml .


RUN uv venv /opt/venv && \
	uv pip install --system --python /opt/venv --no-cache-dir -e . && \
	/opt/venv/bin/playwright install chromium


FROM python:3.12-slim


RUN apt-get update && apt-get install -y --no-install-recommends \
	libpq5 \
	curl \
	ffmpeg \
	libnss3 \
	libnspr4 \
	libatk1.0-0 \
	libatk-bridge2.0-0 \
	libcups2 \
	libdrm2 \
	libxkbcommon0 \
	libxcomposite1 \
	libxdamage1 \
	libxfixes3 \
	libxrandr2 \
	libgbm1 \
	libasound2 \
	libpango-1.0-0 \
	libcairo2 \
	&& rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv


COPY --from=builder /root/.cache/ms-playwright /root/.cache/ms-playwright

ENV PATH="/opt/venv/bin:$PATH"


RUN useradd -m -U appuser && \
	mkdir -p /home/appuser/.cache && \
	cp -r /root/.cache/ms-playwright /home/appuser/.cache/ && \
	chown -R appuser:appuser /home/appuser/.cache

WORKDIR /app
COPY . /app
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips", "*"]
